# xml-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/example/xml/exception/: UnknownTipoException.java  XmlParseException.java
src/main/java/com/example/xml/model/: AltaRequest.java  ConsultaRequest.java  ModificacionRequest.java
src/main/java/com/example/xml/parser/: AltaParser.java  ConsultaParser.java  ModificacionParser.java  XmlParser.java
src/main/java/com/example/xml/pool/: XmlStreamReaderFactory.java
src/main/java/com/example/xml/router/: ParserRouter.java
src/main/java/com/example/xml/servlet/: AppInitializer.java  RequestMetrics.java  XmlDispatcherServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/xml/: ParserRouterTest.java
